# Textflowtest

./: pom.xml
src/: App.java
src/main/java/com/textflow/: App.java  test.java
src/main/java/com/textflow/database/: DatabaseManager.java
src/main/java/com/textflow/gui/: LoginFrame.java  RegisterFrame.java
src/main/java/com/textflow/server/: WebSocketServer.java  Websockets.java
src/main/webapp/: index.html
src/main/webapp/html/: editor.html
src/main/webapp/js/: editor.js  login.js
